
<!DOCTYPE html>
<html>
	<head>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700&amp;latin" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="//use.typekit.net/lyz1lsq.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<link rel='stylesheet' href='bear.css' type='text/css' media='all' />
		 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		 <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		 <script type="text/javascript" src="js/jquery.jplayer.fade.js"></script>
		 <script type="text/javascript" src="js/jquery.animateSprite.min.js"></script>
		 <script src="js/bear.js"></script>

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MCFQHT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MCFQHT');</script>

		<script>
			dataLayer = [];
		</script>

		<!-- End Google Tag Manager -->

		<!-- Facebook App -->
		<script>

			var siteRoot = String(location.href);
			
			siteRoot = siteRoot.substring(0,siteRoot.length-1);
			console.log(siteRoot);

			window.fbAsyncInit = function() {
				FB.init({
					appId      : '752045921511050',
					version    : 'v2.0'
				});
			};

			(function(d, s, id){
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- End Facebook App -->

	</head>
	<body class="bear">
		<div id="blurwrapper">
			<div id="content"></div>
			<div id="nav">
				<ul class="navinner">
					<li class="kitchen"></li>
					<li class="den"></li>
					<li class="bath"></li>
					<li class="sweeps"></li>
				</ul>
			</div>
			<div class='soundon'>Turn Sound On</div>
		</div>
	</body>
</html>